<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='orders (retail.orders)+ (retail_sales)' inline='true' name='federated.12yhc75078830y13z5bwp0b4kmwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1036m351xm1qp518wwtaj00kqra0'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1036m351xm1qp518wwtaj00kqra0' name='orders' table='[retail].[orders]' type='table' />
          <relation connection='postgres.1036m351xm1qp518wwtaj00kqra0' name='customers' table='[retail].[customers]' type='table' />
          <relation connection='postgres.1036m351xm1qp518wwtaj00kqra0' name='order_items' table='[retail].[order_items]' type='table' />
          <relation connection='postgres.1036m351xm1qp518wwtaj00kqra0' name='products' table='[retail].[products]' type='table' />
          <relation connection='postgres.1036m351xm1qp518wwtaj00kqra0' name='regions' table='[retail].[regions]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_unique_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_unique_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_container]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_base_margin]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin' datatype='real' name='[Calculation_840765756100788226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([profit])/sum([sales]))*100' />
      </column>
      <column caption='Rank by Sales' datatype='integer' name='[Calculation_840765756200042499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Profit' datatype='integer' name='[Calculation_840765756207652869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(sum([profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Profit Filter' datatype='boolean' name='[Rank by Profit (copy)_840765756208361478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank(sum([profit]))&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Sales Filter' datatype='boolean' name='[Rank by Sales (copy)_840765756203175940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([sales]))&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers (retail.customers)_257CC3244C0545D1B6A0DE9ADF61BD04]' role='measure' type='quantitative' />
      <column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items (retail.order_items)_34821B7F42024983A4542B4027CEC52C]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders (retail.orders)_5D9F71A78B74488A9C51A150E476DB85]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products (retail.products)_59D4936168C44FD0B1F2DAC45F98D3B3]' role='measure' type='quantitative' />
      <column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions (retail.regions)_36B3E5F90BD8491490BEC2107A09ED4A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Unique Id (Order Items)' datatype='integer' name='[order_unique_id (order_items)]' role='dimension' type='ordinal' />
      <column caption='Order Unique Id' datatype='integer' name='[order_unique_id]' role='dimension' type='ordinal' />
      <column caption='Product Base Margin' datatype='real' name='[product_base_margin]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[product_container]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Region Id (Regions)' datatype='integer' name='[region_id (regions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64E426C0DA7B43C385624AB3F58D86FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUST_Profit_Segment_DASH' type='sheet' worksheet='CUST_Profit_Rank_TABLE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUST_Profit_Segment_DASH' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_17A6DED27F2E47119EFAB50228F832D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUST_Profit_Segment_DASH' type='sheet' worksheet='CUST_Segment_Distribution_Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUST_Profit_Segment_DASH' />
      </command>
    </action>
    <action caption='Segment to Profit Filter' name='[Action3_56AC4FE2C80A444D8327CC911D6D4EF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUST_Profit_Segment_DASH' type='sheet' worksheet='CUST_Segment_Distribution_Pie' />
      <link caption='Segment to Profit Filter' delimiter=',' escape='\' expression='tsl:CUST_Profit_Segment_DASH?%5Bfederated.12yhc75078830y13z5bwp0b4kmwp%5D.%5Bcustomer_segment%5D~s0=&lt;[federated.12yhc75078830y13z5bwp0b4kmwp].[customer_segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CUST_Segment_Distribution_Pie' />
        <param name='target' value='CUST_Profit_Segment_DASH' />
      </command>
    </action>
    <datasources>
      <datasource caption='orders (retail.orders)+ (retail_sales)' name='federated.12yhc75078830y13z5bwp0b4kmwp' />
    </datasources>
    <datasource-dependencies datasource='federated.12yhc75078830y13z5bwp0b4kmwp'>
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CUST_Profit_Rank_TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Profit Ranking with Dynamic Top N Filter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ranked list of customers by total profit, dynamically filtered to show the top N contributors based on user selection.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (retail.orders)+ (retail_sales)' name='federated.12yhc75078830y13z5bwp0b4kmwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12yhc75078830y13z5bwp0b4kmwp'>
            <column caption='Rank by Profit Filter' datatype='boolean' name='[Rank by Profit (copy)_840765756208361478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank(sum([profit]))&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank by Profit (copy)_840765756208361478]' derivation='User' name='[usr:Rank by Profit (copy)_840765756208361478:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action2_17A6DED27F2E47119EFAB50228F832D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[usr:Rank by Profit (copy)_840765756208361478:ok]'>
            <groupfilter function='member' level='[usr:Rank by Profit (copy)_840765756208361478:ok]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12yhc75078830y13z5bwp0b4kmwp].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[usr:Rank by Profit (copy)_840765756208361478:ok]</column>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[Action (Customer Segment)]</column>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_name:nk]</rows>
        <cols>[federated.12yhc75078830y13z5bwp0b4kmwp].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUST_Segment_Distribution_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Customer Segments Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (retail.orders)+ (retail_sales)' name='federated.12yhc75078830y13z5bwp0b4kmwp' />
          </datasources>
          <datasource-dependencies datasource='federated.12yhc75078830y13z5bwp0b4kmwp'>
            <column-instance column='[__tableau_internal_object_id__].[customers (retail.customers)_257CC3244C0545D1B6A0DE9ADF61BD04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers (retail.customers)_257CC3244C0545D1B6A0DE9ADF61BD04:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers (retail.customers)_257CC3244C0545D1B6A0DE9ADF61BD04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customers (retail.customers)_257CC3244C0545D1B6A0DE9ADF61BD04]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:customers (retail.customers)_257CC3244C0545D1B6A0DE9ADF61BD04:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:region:nk]</column>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_segment:nk]' />
              <wedge-size column='[federated.12yhc75078830y13z5bwp0b4kmwp].[__tableau_internal_object_id__].[pcrk:cnt:customers (retail.customers)_257CC3244C0545D1B6A0DE9ADF61BD04:qk]' />
              <text column='[federated.12yhc75078830y13z5bwp0b4kmwp].[__tableau_internal_object_id__].[cnt:customers (retail.customers)_257CC3244C0545D1B6A0DE9ADF61BD04:qk]' />
              <text column='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORD_Priority_ShipMode_BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Order Distribution by Priority and Shipping Mode (2012-2015)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>This chart shows the volume of orders by priority level segmented by shipping mode, highlighting logistics impact on order priorities over time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (retail.orders)+ (retail_sales)' name='federated.12yhc75078830y13z5bwp0b4kmwp' />
          </datasources>
          <datasource-dependencies datasource='federated.12yhc75078830y13z5bwp0b4kmwp'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[ctd:order_id:qk]' included-values='all' />
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:ship_mode:nk]'>
            <groupfilter function='level-members' level='[none:ship_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:order_priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12yhc75078830y13z5bwp0b4kmwp].[ctd:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[ctd:order_id:qk]</column>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[yr:order_date:ok]</column>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:region:nk]</column>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:ship_mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yhc75078830y13z5bwp0b4kmwp].[ctd:order_id:qk]</rows>
        <cols>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:order_priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRD_Sales_Profit_DualLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Sales and Profit by Product Category (20122015)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Trends of sales and profit by product category from 2012 to 2015, showing revenue and profitability patterns over time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (retail.orders)+ (retail_sales)' name='federated.12yhc75078830y13z5bwp0b4kmwp' />
          </datasources>
          <datasource-dependencies datasource='federated.12yhc75078830y13z5bwp0b4kmwp'>
            <column caption='Profit margin' datatype='real' name='[Calculation_840765756100788226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([profit])/sum([sales]))*100' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840765756100788226]' derivation='User' name='[usr:Calculation_840765756100788226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[usr:Calculation_840765756100788226:qk]' included-values='all' />
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:product_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12yhc75078830y13z5bwp0b4kmwp].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[yr:order_date:ok]</column>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[usr:Calculation_840765756100788226:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12yhc75078830y13z5bwp0b4kmwp].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12yhc75078830y13z5bwp0b4kmwp].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.12yhc75078830y13z5bwp0b4kmwp].[sum:sales:qk] + [federated.12yhc75078830y13z5bwp0b4kmwp].[sum:profit:qk])</rows>
        <cols>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRD_Top_Products_TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Top Products by Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Displays the top N products ranked by sales, where N can be dynamically adjusted by the user for flexible analysis over 20122015.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (retail.orders)+ (retail_sales)' name='federated.12yhc75078830y13z5bwp0b4kmwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12yhc75078830y13z5bwp0b4kmwp'>
            <column caption='Rank by Sales Filter' datatype='boolean' name='[Rank by Sales (copy)_840765756203175940]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([sales]))&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank by Sales (copy)_840765756203175940]' derivation='User' name='[usr:Rank by Sales (copy)_840765756203175940:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ship_date]' derivation='Year' name='[yr:ship_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[usr:Rank by Sales (copy)_840765756203175940:nk]'>
            <groupfilter function='member' level='[usr:Rank by Sales (copy)_840765756203175940:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yhc75078830y13z5bwp0b4kmwp].[yr:ship_date:ok]'>
            <groupfilter function='member' level='[yr:ship_date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12yhc75078830y13z5bwp0b4kmwp].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[usr:Rank by Sales (copy)_840765756203175940:nk]</column>
            <column>[federated.12yhc75078830y13z5bwp0b4kmwp].[yr:ship_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12yhc75078830y13z5bwp0b4kmwp].[none:product_name:nk]</rows>
        <cols>[federated.12yhc75078830y13z5bwp0b4kmwp].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUST_Profit_Segment_DASH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders (retail.orders)+ (retail_sales)' name='federated.12yhc75078830y13z5bwp0b4kmwp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12yhc75078830y13z5bwp0b4kmwp'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82500' x='800' y='1000'>
                <zone h='49000' id='3' name='CUST_Segment_Distribution_Pie' w='82500' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='CUST_Profit_Rank_TABLE' w='82500' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='159' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
                <zone h='18875' id='12' name='CUST_Segment_Distribution_Pie' param='[federated.12yhc75078830y13z5bwp0b4kmwp].[none:customer_segment:nk]' type-v2='filter' values='database' w='15900' x='83300' y='1000'>
                </zone>
                <zone h='9875' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15900' x='83300' y='19875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>This bar chart presents the count of orders categorized by their priority levels and segmented by shipping modes over the years 2012 to 2015. It provides insights into how order priorities are distributed across different logistics options, helping stakeholders understand operational focus and shipping performance.

By examining the order volumes by priority and shipping methods, decision-makers can optimize resource allocation, identify bottlenecks, and improve shipping strategies to enhance customer satisfaction and efficiency.

Interactive filters for time period, region, and customer segments allow deeper exploration of data patterns and seasonal effects.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This dual line chart displays the trends of total sales and profit for each product category over the years 2012 to 2015. The chart enables stakeholders to observe patterns and relationships between sales revenue and profitability across product lines over time. This visual helps identify which categories consistently perform well and which might need focused attention to improve margins. Filters allow slicing by product category, year, and other dimensions for detailed analysis.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This table ranks customers by their total profit contribution, allowing user-driven focus on the most valuable customers. The Top N calculated field dynamically controls how many customers are displayed, providing flexible insights tailored to the users needs. Sorting by profit in descending order helps prioritize retention and upselling initiatives. Filters for time, region, and other dimensions can further refine the analysis.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visualization displays the count of distinct customers distributed across various customer segments. Understanding these segments helps tailor marketing campaigns, improve customer retention strategies, and focus sales efforts on the most lucrative customer groups. Filters allow analysts to explore segment distribution across regions and time.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This table highlights the leading products driving revenue by showing the top N items ranked by total sales, with N determined dynamically through a user-controlled parameter. This helps focus attention on key products crucial for inventory and promotional strategies. Filters by time period allow tailored views to better understand product performance in specific markets and periods.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
